VITE_APP_API_KEY="AIzaSyB4JPLNGPh5-kMzyLJ3V8wDyFJJ-2DMtfM"
VITE_APP_AUTH_DOMAIN= "love-trip-64685.firebaseapp.com",
VITE_APP_PROJECT_ID="love-trip-64685",
VITE_APP_STORAGE_BUCKET="love-trip-64685.firebasestorage.app",
VITE_APP_MESSAGING_SENDER_ID= "379191895869",
VITE_APP_APP_ID="1:379191895869:web:4302030f25d708c2cf4754"
